# Android-Push-notification

./: README.md
app/: build.gradle
app/src/androidTest/java/rhynix/eliud/androidpush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rhynix/eliud/androidpush/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rhynix/eliud/androidpush/: ExampleUnitTest.java
